<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hakanaksoy.mvvmkotlin.ui.home.srpersonel.SrPersonelListItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="136dp"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/margin_8_dp"
        android:layout_marginEnd="@dimen/margin_8_dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_4_dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/img_personal_image"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                app:setDrawableLink="@{viewModel.item.image}" />

        </com.google.android.material.card.MaterialCardView>

        <com.hakanaksoy.mvvmkotlin.utility.custom.MVVMTextView
            android:id="@+id/txt_personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:lines="2"
            android:minLines="2"
            android:singleLine="false"
            android:text="@{viewModel.item.name}"
            android:textColor="@color/colorLoginText"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>